/* 
    < 구체적 예제들 : 구체적인 사례 살펴보기 >
    구체적 예를 살펴보는 단계
    - 문제를 받으면 우선 해야 할 일은 간단한 예시로 시작하는 것이다.
        - 우리가 입력값과 출력값의 순서대로 예시를 두 세개 작성해 보기. (가장 쉬운 사례 => 복잡한 예시로 들기)
    - 입력값이 없을 때 예시를 살펴보기.
    - 사용자가 유효하지 않은 값을 입력하면 어떻게 될지 항상 생각해보기.

    ex) 문자열을 취하고 각 문자의 수를 반환하는 함수를 작성하라고 면접관이 요청한다면?
    - 비교적 간단한 문제임에도 문제를 배웅기 위해 문제에 대해 시도하고 사용할 수 있는 많은 질문과 예시들이 있다.
    1) 먼저 문제를 이해했는지 확인
    2) 내가 제대로 이해할 건지 확실히 하기 위해 몇 가지 간단한 예시를 떠올리기
        간단한 예시
        - charCounter("aaaa"); -> result {a: 4}
        - charCounter("hello"); -> result {h: 1, e: 1, l: 2, o: 1}
        
        조금 복잡한 예시
        - charCounter("my phone number is 123123123"); 
            - 입력값 내에 공백도 포함시켜야 되는지?
            - 다른 문자들과 달러 기호, 밑줄, 중요한 숫자는어떻게 할지? 등 다양한 요소들이 있다.
            아러한 예시들은 우리가 문제를 해결하기 전에 문제를 더 이해하는 다른 방식일 뿐이다.
        - charCounter("")
            - 누군가가 문자열이 아닌 숫자나 객체, null을 반환한다면? (사용자가 유효하지 않은 값 입력 시)
            - 면접 상황에서 이런 사례들을 이해하는 것은 대게 중요하지는 않다. 다만 실제 환경에서 보다 강력하고 문제가 없을
                해결책을 갖추는 데 도움이 될 것이다. 생각을 항상 하고 있으면 좋다.

*/

/* 
    < 세부 분석 : 세분화 시키기 >
    - 면접관들이 우리가 수행하는 작업이 무엇인지에 대해 소통하기 원한다. (바로 코드를 입력하는 것 보다는..)
    - 위의 작업을 하면 면접관에게 제대로 작동할지, 이게 이상한지, 옳은 방법인지 물어볼 수 있다.

    세분화 시키기
    - 내가 밟아야 할 단계들을 명확하게 작성해 보기. (그냥 해결책의 기본적인 구성 요소만 작성하기)
    - 위의 단계를 거치면 코드를 실제로 입력하기 전에 할 번 생각해 볼 수 있게 해준다. 
    - 코드를 대충 떠오르는대로 입력하는 게 아닌 감이 잡히지 않거나, 이해되지 않는 부분들을 파악하게 하거나 이해할 수 있게 해준다.
    
    ex) 문자열을 가지고 문자열의 각 문자 수를 반환하는 함수를 만드는 코드 작성해보기

*/

function charCount(str) {
    // 주석 내용은 간단하게 무언가를 한다 추가하고, 이어서 출력값이 문자열 내의 소문자, 영문자 문제인 키를 지닌 객체를 반환한다 추가해주고 코드 ㅈㄱ성하기.

    // 1. 마지막에 반환할 객체부터 만들어 주기
    /*
        {
            1: 1, 2: 1, 3: 1, 4: 1, b: 1, e: 1, i: 2, m: 1, n: 2, o: 1, p: 1, r: 2, s: 1, u: 2, y: 1
        }
    */

    // 객체를 만들고 한 문자씩 처리하기


    // 2. 문자열에 루프를 적용하고 세부적인 부분 작성하기
    
    // for loop ... 
        // 만약 char가 객체에 있으면 1을 더해주고 AND 문자가 숫자/문자이며 객체에 키라면 1을 개수에 더해주도록 하기.
    
        // char가 숫자/문자이며 객체에 없으면 추가하고 값을 1로 설정해주기.
    
        // 공백, 마침표 등과 같은 다른 것이라면 아무것도 하지 않도록 해주기
    
    // 3. 객체 반환
}

charCount("Yout PIN number is 1234!");

// 문제를 풀지 못해도 위와 같이 적어도 접근 방법을 공식화한다는 것을 면접관에게 보여줄 수 있는 것이다.(작업에 대한 틀을 잡을 수 있다.)
// 그러면 면접관은 내가 방향이나 기본적 개념은 알고 있다고 여길 것이다.
// 문제를 끝내지 못해도 우리한테 능력이 있다는 것을 보여주는 차이를 만들 수 있다.